
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ba-Ma Traduceri &mdash; Limbile Noastre</title>
	<style>
           .background-image {
            width: 100%;
            height: 100vh; /* Înălțimea setată la înălțimea vizualizării */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Stiluri pentru ecrane mari (desktop) */
        @media (min-width: 1921px) {
            .background-image {
                background-image: url('images/100.png');
            }
        }
		@media (min-width: 768px) and (max-width: 1920px) {
            .background-image {
                background-image: url('images/Fundal.png');
            }
        }
        /* Stiluri pentru ecrane mici (mobil) */
        @media (max-width: 767px) {
            .background-image {
                background-image: url('images/Acht.png');
            }
        }

    </style>
	<link rel="icon" href="images/bama.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ba-Ma oferă servicii de traducere de înaltă calitate din 1993. Specializăm în traduceri în toate limbile principale, garantând precizie și profesionalism. Contactează-ne pentru traduceri precise și rapide!">
	<meta name="author" content="Ba-Ma" />

	<meta property="og:title" content="Ba-Ma Traduceri"/>
	<meta property="og:image" content="images/Ba.png"/>
	<meta property="og:url" content="https://www.facebook.com/BAMA.CENTRU.TRADUCERI.AUTORIZATE"/>
	<meta property="og:site_name" content="Ba-Ma Traduceri"/>
	<meta property="og:description" content="Ba-Ma oferă servicii de traducere de înaltă calitate din 1993. Specializăm în traduceri în toate limbile principale, garantând precizie și profesionalism. Contactează-ne pentru traduceri precise și rapide!">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img src="images/infinit-removebg-preview (1).png" height="90"></a></h1></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Acasa</a>
								</li>
								<li class="active">
									<a href="lista-limbi.html" class="fh5co-sub-ddown">Limbile Noastre</a>
								</li>
								<li>
									<a class="fh5co-sub-ddown">Mai multe</a>
									 <ul class="fh5co-sub-menu">
									 	<li><a href="https://fujisanrealestate.github.io/Fujisan-Imobiliare/">Imobiliare</a></li>
										 <li><a href="Recenzii.html">Recenzii</a></li>
										 <li><a href="Despre_Noi.html">Despre Noi</a></li>
										 <li><a href="Premii.html">Premii</a></li>
										 <li><a href="Galerie_Foto.html">Galerie Foto</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		
		
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center background-image" data-stellar-background-ratio="0.5">
				<div class="desc animate-box">
					<h2>Limbile Noastre</h2>
					<span><a class="btn btn-primary btn-lg" href="#limbi">Incepe</a></span>
				</div>
			</div>

		</div>


		<div class="fh5co-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/mehyc7KNrw9QPfmt7">
							<section id="limbi"></section>
							<img src="Flags/Romania.png" alt="Romania" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Romana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/puwxKC5chESgTXWX6">
							<img src="Flags/Anglia.png" alt="Anglia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Engleza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/5AjVQ3q6bkcA8qPdA">
							<img src="Flags/Italia.png" alt="Italia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Italiana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					</div>
					<!-- END 3 row -->

					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/KTNdqqACnH5aqThYA">
							<img src="Flags/Japonia.png" alt="Japonia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Japoneza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/4HR4LVTqVpFzV7UN9">
							<img src="Flags/Bulgaria.png" alt="Bulgaria" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Bulgara</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/5aY4wBookTGEoccJ6">
							<img src="Flags/Cehia.png" alt="Cehia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Ceha</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->

					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/U2kvHu32uUVPS5qD6">
							<img src="Flags/Danemarca.png" alt="Danemarca" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Daneza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/D7LtBbYqRd7CZRws6">
							<img src="Flags/Franta.png" alt="Franta" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Franceza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/dVudMDMbmcML8axf9">
							<img src="Flags/Germania.png" alt="Germania" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Germana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->

					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/yxdPv9iGj6moawJK8">
							<img src="Flags/Grecia.png" alt="Grecia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Greaca</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/rbmPPY4jmGoktfpw6">
							<img src="Flags/Olanda.png" alt="Olanda" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Olandeza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/9pMvNcsF9eFtCSJA8">
							<img src="Flags/Polonia.png" alt="Polonia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Poloneza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/2XmDs6prQvdrykqK6">
							<img src="Flags/Portugalia.png" alt="Portugalia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Portugheza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/6kpnFgEbP8vQchP88">
							<img src="Flags/Rusia.png" alt="Rusia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Rusa</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/V3ANg1x5L7L2Z9Aj7">
							<img src="Flags/Spania.png" alt="Spania" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Spaniola</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/CKmWcTEzaEEdUKyr8">
							<img src="Flags/Slovenia.png" alt="Slovenia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Slovena</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/jCqeEmB1aQQxTRhp9">
							<img src="Flags/Croatia.png" alt="Croatia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Croata</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/EkVgPWizoAh9n99G8">
							<img src="Flags/Suedia.png" alt="Suedia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Suedeza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/DDxBcBpnz18ZxNrF8">
							<img src="Flags/Ucraina.png" alt="Ucraina" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Ucraineana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/JYkP2t2cqPYpcyHF9">
							<img src="Flags/Iran.png" alt="Iran" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Iraniana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/isuAFxhW7m9P7VYv7">
							<img src="Flags/Israel.png" alt="Israel" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Ebraica</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/z3JmuAWDPZJV4WN68">
							<img src="Flags/Macedonia.png" alt="Macedonia de Nord" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Macedoneana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/fCWc9hyGuZ9Kbb5y5">
							<img src="Flags/Arabia Saudita.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Araba</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/CwjFHcF1HTuN7G879">
							<img src="Flags/Serbia.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Sarba</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/dk6VbXKC1FeaXHFa6">
							<img src="Flags/Norvegia.png" alt="Norvegia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Norvegiana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/4nDcZvVTzjntEat46">
							<img src="Flags/China.png" alt="China" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Chineza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/7RbkXx4iH62U2MMz7">
							<img src="Flags/Turcia.png" alt="Turcia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Turca</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/DCa5FziPrj46d8Fw5">
							<img src="Flags/Finlanda.png" alt="Finlanda" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Finlandeza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/b5cf7jVSh79VJYyw6">
							<img src="Flags/Ungaria.png" alt="Ungaria" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Maghiara</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/EPJ6tparfkSTJViZ8">
							<img src="Flags/Coreea.png" alt="Coreea de Sud" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Coreeana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/3ySA5vfteZ4qwwSa9">
							<img src="Flags/Slovacia.png" alt="Slovacia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Slovaca</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/ufp5CuAx7M5JzmF19">
							<img src="Flags/India.png" alt="India" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Hindi/Sanskrita</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/9FBR5Ny6DqWq2XHt7">
							<img src="Flags/Vietnam.png" alt="Vietnam" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Vietnameza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/u5C5r6Ns9X8H8joHA">
							<img src="Flags/EStonia.png" alt="Estonia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Estona</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/rW7UgGCHyioUmWhj8">
							<img src="Flags/Catalonia.png" alt="Catalonia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Catalana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/TH3iT21WfQmrbmzq6">
							<img src="Flags/Tibet.png" alt="Tibet" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Tibetana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/8KxJfcCyhcF1Xc7p6">
							<img src="Flags/Albania.png" alt="Albania" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Albaneza</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/8tZTaVsvk4TQzi4eA">
							<img src="Flags/Afganistan.png" alt="Afganistan" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Afgana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/ra3ghv48XBWeHomp6">
							<img src="Flags/Lituania.png" alt="Lituania" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Lituaniana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/3qw8D3tLUPu5Z9876">
							<img src="Flags/Letonia.png" alt="Letonia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Letona</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/RZkNSQGABziPFhix9">
							<img src="Flags/Armenia.png" alt="Armenia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Armeana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/1drLeCMMro4kZWGc9">
							<img src="Flags/Valonia.png" alt="Valonia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Valona</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/WSTCYccZNdvQ8YaN8">
							<img src="Flags/Flamanda.png" alt="Flandra" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Flamanda</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/eqb49UJEcRt2ukAm9">
							<img src="Flags/Sri Lanka.png" alt="Sri Lanka" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Tamil</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/JYkP2t2cqPYpcyHF9">
							<img src="Flags/Persia.png" alt="Persia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Persana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<!-- END 3 row -->
                    <div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/7wSYUDfaMqMiPvpPA">
							<img src="Flags/Etiopia.png" alt="Etiopia" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Amharica/Etiopiana</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" href="https://maps.app.goo.gl/a6Ga479L3cg9qt6Y7">
							<img src="Flags/NIgeria.png" alt="Nigeria" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Igbo/Hausa</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 fh5co-item-wrap">
						<a class="fh5co-listing-item" id="swahili" href="https://maps.app.goo.gl/jaUvnEcedVqB3jBe6">
							<img src="Flags/Kenya1.png" alt="Kenya" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Swahili</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>


		
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="https://www.facebook.com/BAMA.CENTRU.TRADUCERI.AUTORIZATE"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/traveller_in_romania/"><i class="icon-instagram"></i></a>
								<a href="https://www.facebook.com/profile.php?id=100078446358872"><i class="icon-facebook2"></i></a>
							</p>
							<p><br>Made with <i class="icon-heart3"></i> by <a href="https://fujisanrealestate.github.io/Fujisan-Imobiliare/" target="_blank">Ba-Ma services</a></p>
						    <p1>since 1993</p1>
						</div>
					</div>
					<p>
						<a href="https://www.firmadeaur.ro/company/agentia-imobiliara-fujisan-1970173" target="_blank" class="link">
							<img src="https://www.firmadeaur.ro/company-image/1970173-dark.png" style="width:250px; height:60px; border:0;" alt="AGENTIA IMOBILIARA FUJISAN - Rm.Valcea" title="AGENTIA IMOBILIARA FUJISAN - Rm.Valcea">
						</a>
						<a href="https://www.soimiitraducerilor.ro/profile-14636-ba-ma-traduceri-autorizate-44-limbi-urgente" target="_blank" class="link1"><img src="https://www.soimiitraducerilor.ro/images/medals/14636/laureat300_gold_ro.png" style="width:300px; height:75px; border:0;" alt="BA-MA TRADUCERI AUTORIZATE - 44 LIMBI(URGENȚE) -  Râmnicu Vâlcea" title="BA-MA TRADUCERI AUTORIZATE - 44 LIMBI(URGENȚE) -  Râmnicu Vâlcea"></a>
					</p>
				</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

